
/*created By https:/HmzHassan.github.io*/

<!DOCTYPE html>
<html>

<head>
    <title>HUXP Medai Group</title>
    <link rel="icon" href="https://hmzhassan.github.io/assets/fevicon-hmzhassan.github.io.png">
</head>
<body>
    <style>
        .head{
            background-color: rgb(255, 255, 255);;
            margin-left:18vw;
            margin-right: 18vw;
            margin-top: 4vw;
            text-align: center;
            padding: 4vw;
            box-shadow: 0 2px 5px rgb(129, 129, 129);
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }

        body{
            background-color: rgb(231, 231, 231);
        }

        a{
            color: rgb(180, 0, 0);
        }
        @media (max-width: 600px) {
    .buttons, .footer, .text {
        margin-left: 4vw;
        margin-right: 4vw;
    padding: 5vw;
        
        /* الأنماط الأخرى التي ترغب في تعديلها للشاشات الصغيرة */
    }
}

    </style>
    <div  class="head"> 
        <hr>
    <h1><a href="https://hu-xp.github.io" >HUXP Media Group</a></h1>
    <hr>
    <h3>
Copyright information: Unless otherwise specified, all text and images on this website are licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">the Creative Commons Attribution-ShareAlike 3.0 ©</a>. by Hamza Ali Hassan <a href="https://HmzHassan.github.io" target="_blank">(HmzHassan.github.io)</a>. All Rights Reserved
<hr>
<p>The Domain Its Hosted By <a href="https://github.com" target="_blank">GitHub</a> On <a href="github.io" target="_blank">GitHub Pages</a> </p>
      
     
    </h3>
    <hr>
<h2>Our Websites</h2>
    <h3>  <a href="https://HmzHassan.github.io"; target="_blank">Hamza's Webiste (HmzHassan.github.io)</a></h3>
    <h3>  <a href="https://coder99.blogspot.com";target="_blank">Coder 999</a> </h3>
    </div>
</body>
</html>
